# App
NEXT_PUBLIC_URL=http://localhost:3000
NODE_ENV=development
PORT=3333

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/twincan_db

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL="postgresql://postgres.rpbejgoufmmggjwunftt:[YOUR-PASSWORD]@aws-1-us-east-1.pooler.supabase.com:6543/postgres"
